// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C0E9A5416EBFB7B0024BA1D /* ToxTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C0E9A5316EBFB7B0024BA1D /* ToxTextView.m */; };
		0C17A24516EDE11800B451F6 /* ToxToken.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C17A24416EDE11800B451F6 /* ToxToken.m */; };
		0C9EB3DE16ECC99C006B8CCB /* ToxTokenPoolView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C9EB3DD16ECC99C006B8CCB /* ToxTokenPoolView.m */; };
		0CB1AC4816EBAC6500766C41 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CB1AC4716EBAC6500766C41 /* WebKit.framework */; };
		0CB1AC4D16EBE16F00766C41 /* ToxController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CB1AC4C16EBE16F00766C41 /* ToxController.m */; };
		0CB1AC5016EBE62B00766C41 /* ToxTokenCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CB1AC4F16EBE62B00766C41 /* ToxTokenCell.m */; };
		0CBC322816EA53BC006E95DB /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CBC322716EA53BC006E95DB /* Cocoa.framework */; };
		0CBC323216EA53BC006E95DB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0CBC323016EA53BC006E95DB /* InfoPlist.strings */; };
		0CBC323416EA53BC006E95DB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CBC323316EA53BC006E95DB /* main.m */; };
		0CBC323816EA53BC006E95DB /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 0CBC323616EA53BC006E95DB /* Credits.rtf */; };
		0CBC323B16EA53BC006E95DB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CBC323A16EA53BC006E95DB /* AppDelegate.m */; };
		0CBC323E16EA53BD006E95DB /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0CBC323C16EA53BD006E95DB /* MainMenu.xib */; };
		0CEC2B2916ECF2D8002710F1 /* example-template.txt in Resources */ = {isa = PBXBuildFile; fileRef = 0CEC2B2816ECF2D8002710F1 /* example-template.txt */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C0E9A5216EBFB7B0024BA1D /* ToxTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToxTextView.h; sourceTree = "<group>"; };
		0C0E9A5316EBFB7B0024BA1D /* ToxTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToxTextView.m; sourceTree = "<group>"; };
		0C17A24116EDE0FA00B451F6 /* ToxToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToxToken.h; sourceTree = "<group>"; };
		0C17A24416EDE11800B451F6 /* ToxToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToxToken.m; sourceTree = "<group>"; };
		0C9EB3DC16ECC99C006B8CCB /* ToxTokenPoolView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToxTokenPoolView.h; sourceTree = "<group>"; };
		0C9EB3DD16ECC99C006B8CCB /* ToxTokenPoolView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToxTokenPoolView.m; sourceTree = "<group>"; };
		0CB1AC4716EBAC6500766C41 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		0CB1AC4B16EBE16F00766C41 /* ToxController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToxController.h; sourceTree = "<group>"; };
		0CB1AC4C16EBE16F00766C41 /* ToxController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToxController.m; sourceTree = "<group>"; };
		0CB1AC4E16EBE62B00766C41 /* ToxTokenCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToxTokenCell.h; sourceTree = "<group>"; };
		0CB1AC4F16EBE62B00766C41 /* ToxTokenCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToxTokenCell.m; sourceTree = "<group>"; };
		0CBC322416EA53BC006E95DB /* Tox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tox.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0CBC322716EA53BC006E95DB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		0CBC322A16EA53BC006E95DB /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		0CBC322B16EA53BC006E95DB /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		0CBC322C16EA53BC006E95DB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0CBC322F16EA53BC006E95DB /* Tox-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tox-Info.plist"; sourceTree = "<group>"; };
		0CBC323116EA53BC006E95DB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0CBC323316EA53BC006E95DB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0CBC323516EA53BC006E95DB /* Tox-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tox-Prefix.pch"; sourceTree = "<group>"; };
		0CBC323716EA53BC006E95DB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		0CBC323916EA53BC006E95DB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0CBC323A16EA53BC006E95DB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0CBC323D16EA53BD006E95DB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		0CEC2B2816ECF2D8002710F1 /* example-template.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "example-template.txt"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0CBC322116EA53BC006E95DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CBC322816EA53BC006E95DB /* Cocoa.framework in Frameworks */,
				0CB1AC4816EBAC6500766C41 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C17A24016EDC7FE00B451F6 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0CB1AC4E16EBE62B00766C41 /* ToxTokenCell.h */,
				0CB1AC4F16EBE62B00766C41 /* ToxTokenCell.m */,
				0CB1AC4B16EBE16F00766C41 /* ToxController.h */,
				0CB1AC4C16EBE16F00766C41 /* ToxController.m */,
				0C9EB3DC16ECC99C006B8CCB /* ToxTokenPoolView.h */,
				0C9EB3DD16ECC99C006B8CCB /* ToxTokenPoolView.m */,
				0C0E9A5216EBFB7B0024BA1D /* ToxTextView.h */,
				0C0E9A5316EBFB7B0024BA1D /* ToxTextView.m */,
				0C17A24116EDE0FA00B451F6 /* ToxToken.h */,
				0C17A24416EDE11800B451F6 /* ToxToken.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0CBC321B16EA53BC006E95DB = {
			isa = PBXGroup;
			children = (
				0CBC322D16EA53BC006E95DB /* Tox */,
				0CBC322616EA53BC006E95DB /* Frameworks */,
				0CBC322516EA53BC006E95DB /* Products */,
			);
			sourceTree = "<group>";
		};
		0CBC322516EA53BC006E95DB /* Products */ = {
			isa = PBXGroup;
			children = (
				0CBC322416EA53BC006E95DB /* Tox.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0CBC322616EA53BC006E95DB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0CB1AC4716EBAC6500766C41 /* WebKit.framework */,
				0CBC322716EA53BC006E95DB /* Cocoa.framework */,
				0CBC322916EA53BC006E95DB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0CBC322916EA53BC006E95DB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				0CBC322A16EA53BC006E95DB /* AppKit.framework */,
				0CBC322B16EA53BC006E95DB /* CoreData.framework */,
				0CBC322C16EA53BC006E95DB /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		0CBC322D16EA53BC006E95DB /* Tox */ = {
			isa = PBXGroup;
			children = (
				0CEC2B2716ECF2BF002710F1 /* Resources */,
				0CBC323916EA53BC006E95DB /* AppDelegate.h */,
				0CBC323A16EA53BC006E95DB /* AppDelegate.m */,
				0CBC323C16EA53BD006E95DB /* MainMenu.xib */,
				0CBC322E16EA53BC006E95DB /* Supporting Files */,
				0C17A24016EDC7FE00B451F6 /* Classes */,
			);
			path = Tox;
			sourceTree = "<group>";
		};
		0CBC322E16EA53BC006E95DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0CBC322F16EA53BC006E95DB /* Tox-Info.plist */,
				0CBC323016EA53BC006E95DB /* InfoPlist.strings */,
				0CBC323316EA53BC006E95DB /* main.m */,
				0CBC323516EA53BC006E95DB /* Tox-Prefix.pch */,
				0CBC323616EA53BC006E95DB /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0CEC2B2716ECF2BF002710F1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0CEC2B2816ECF2D8002710F1 /* example-template.txt */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0CBC322316EA53BC006E95DB /* Tox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CBC324116EA53BD006E95DB /* Build configuration list for PBXNativeTarget "Tox" */;
			buildPhases = (
				0CBC322016EA53BC006E95DB /* Sources */,
				0CBC322116EA53BC006E95DB /* Frameworks */,
				0CBC322216EA53BC006E95DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tox;
			productName = Tokenzzz;
			productReference = 0CBC322416EA53BC006E95DB /* Tox.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0CBC321C16EA53BC006E95DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = fschwehnSOFT;
			};
			buildConfigurationList = 0CBC321F16EA53BC006E95DB /* Build configuration list for PBXProject "Tox" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0CBC321B16EA53BC006E95DB;
			productRefGroup = 0CBC322516EA53BC006E95DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0CBC322316EA53BC006E95DB /* Tox */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0CBC322216EA53BC006E95DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CBC323216EA53BC006E95DB /* InfoPlist.strings in Resources */,
				0CBC323816EA53BC006E95DB /* Credits.rtf in Resources */,
				0CBC323E16EA53BD006E95DB /* MainMenu.xib in Resources */,
				0CEC2B2916ECF2D8002710F1 /* example-template.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0CBC322016EA53BC006E95DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CBC323416EA53BC006E95DB /* main.m in Sources */,
				0CBC323B16EA53BC006E95DB /* AppDelegate.m in Sources */,
				0CB1AC4D16EBE16F00766C41 /* ToxController.m in Sources */,
				0CB1AC5016EBE62B00766C41 /* ToxTokenCell.m in Sources */,
				0C0E9A5416EBFB7B0024BA1D /* ToxTextView.m in Sources */,
				0C9EB3DE16ECC99C006B8CCB /* ToxTokenPoolView.m in Sources */,
				0C17A24516EDE11800B451F6 /* ToxToken.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0CBC323016EA53BC006E95DB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0CBC323116EA53BC006E95DB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0CBC323616EA53BC006E95DB /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				0CBC323716EA53BC006E95DB /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		0CBC323C16EA53BD006E95DB /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0CBC323D16EA53BD006E95DB /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0CBC323F16EA53BD006E95DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		0CBC324016EA53BD006E95DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		0CBC324216EA53BD006E95DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tox/Tox-Prefix.pch";
				INFOPLIST_FILE = "Tox/Tox-Info.plist";
				PRODUCT_NAME = Tox;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0CBC324316EA53BD006E95DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tox/Tox-Prefix.pch";
				INFOPLIST_FILE = "Tox/Tox-Info.plist";
				PRODUCT_NAME = Tox;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0CBC321F16EA53BC006E95DB /* Build configuration list for PBXProject "Tox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CBC323F16EA53BD006E95DB /* Debug */,
				0CBC324016EA53BD006E95DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CBC324116EA53BD006E95DB /* Build configuration list for PBXNativeTarget "Tox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CBC324216EA53BD006E95DB /* Debug */,
				0CBC324316EA53BD006E95DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0CBC321C16EA53BC006E95DB /* Project object */;
}
